# iron-session (32文字以上のランダムな文字列)
SESSION_PASSWORD=complex_password_at_least_32_characters_long

# Google Drive API
GOOGLE_SERVICE_ACCOUNT_EMAIL=xxx@xxx.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# または Base64エンコード版
GOOGLE_PRIVATE_KEY_BASE64=...

# PDCAルートフォルダID
GOOGLE_DRIVE_PDCA_FOLDER_ID=...
